# expense-tracker

./: .dockerignore  .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile.dev  ExpenseTracker.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.sandbox.yml  docker-compose.yml  justfile  sandbox.sh
src/Auth/Auth.Api/: Auth.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Auth/Auth.Api/Endpoints/: IEndpoint.cs
src/Auth/Auth.Api/Endpoints/Users/: AssignRole.cs  GetById.cs  ListUsers.cs  Login.cs  Register.cs  RemoveRole.cs
src/Auth/Auth.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/Auth/Auth.Api/Infrastructure/: CustomResults.cs
src/Auth/Auth.Api/Properties/: launchSettings.json
src/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Auth/Auth.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/Auth/Auth.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Auth/Auth.Application/Abstractions/Data/: IAuthDbContext.cs
src/Auth/Auth.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Auth/Auth.Application/Users/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
src/Auth/Auth.Application/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  ListUsersResponse.cs
src/Auth/Auth.Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
src/Auth/Auth.Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
src/Auth/Auth.Application/Users/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs
src/Auth/Auth.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Auth/Auth.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  (+1 more)
src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Auth/Auth.Infrastructure/Authentication/: JwksEndpoint.cs  PasswordHasher.cs  TokenProvider.cs
src/Auth/Auth.Infrastructure/Database/: AuthDbContext.cs  Schemas.cs
src/Auth/Auth.Infrastructure/Migrations/: 20260710013745_InitialCreate.Designer.cs  20260710013745_InitialCreate.cs  20260710015920_AddOutboxTables.Designer.cs  20260710015920_AddOutboxTables.cs  AuthDbContextModelSnapshot.cs
src/Auth/Auth.Infrastructure/Roles/: RoleConfiguration.cs  UserRoleConfiguration.cs
src/Auth/Auth.Infrastructure/Time/: DateTimeProvider.cs
src/Auth/Auth.Infrastructure/Users/: UserConfiguration.cs
src/Expense/Expense.Infrastructure/: DependencyInjection.cs  Expense.Infrastructure.csproj
src/Expense/Expense.Infrastructure/Authentication/: UserContext.cs
src/Expense/Expense.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionServiceClient.cs
src/Expense/Expense.Infrastructure/Categories/: CategoryConfiguration.cs
src/Expense/Expense.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Expense/Expense.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Expense/Expense.Infrastructure/Expenses/: ExpenseConfiguration.cs
src/Expense/Expense.Infrastructure/Migrations/: 20260710014742_InitialCreate.Designer.cs  20260710014742_InitialCreate.cs  20260710015922_AddOutboxTables.Designer.cs  20260710015922_AddOutboxTables.cs  20260714212316_AddExpenseStatus.Designer.cs  20260714212316_AddExpenseStatus.cs  ApplicationDbContextModelSnapshot.cs
src/Expense/Expense.Infrastructure/PaymentMethods/: PaymentMethodConfiguration.cs
src/Expense/Expense.Infrastructure/Tags/: TagConfiguration.cs
src/Expense/Expense.Infrastructure/Time/: DateTimeProvider.cs
src/Permission/Permission.Api/: DependencyInjection.cs  Dockerfile  Permission.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Permission/Permission.Api/Endpoints/: IEndpoint.cs  RolesEndpoints.cs
src/Permission/Permission.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/Permission/Permission.Api/Infrastructure/: CustomResults.cs
src/Permission/Permission.Api/Properties/: launchSettings.json
src/Permission/Permission.Infrastructure/: DependencyInjection.cs  Permission.Infrastructure.csproj
src/Permission/Permission.Infrastructure/Database/: PermissionDbContext.cs  Schemas.cs
src/Permission/Permission.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Permission/Permission.Infrastructure/Migrations/: 20260710013800_InitialCreate.Designer.cs  20260710013800_InitialCreate.cs  20260710015920_AddOutboxTables.Designer.cs  20260710015920_AddOutboxTables.cs  PermissionDbContextModelSnapshot.cs
src/Permission/Permission.Infrastructure/Roles/: RoleConfiguration.cs  RolePermissionConfiguration.cs
tests/Expense.IntegrationTests/: CollectionDefinitions.cs  Expense.IntegrationTests.csproj  ExpenseApiFixture.cs
tests/Expense.IntegrationTests/Endpoints/: CategoriesEndpointTests.cs  ExpensesEndpointTests.cs  PaymentMethodsEndpointTests.cs  TagsEndpointTests.cs
tests/Expense.IntegrationTests/Handlers/: CategoryTests.cs  CreateExpenseCommandTests.cs  ExpenseStatusTransitionTests.cs  GetExpenseByIdQueryTests.cs  GetExpensesQueryTests.cs
tests/Expense.IntegrationTests/Helpers/: ExpenseTestHelper.cs
tests/Permission.IntegrationTests/: CollectionDefinitions.cs  Permission.IntegrationTests.csproj  PermissionApiFixture.cs  PermissionTestHelper.cs
tests/Permission.IntegrationTests/Endpoints/: RolesEndpointTests.cs
tests/Permission.IntegrationTests/Handlers/: PermissionHandlerTests.cs
tests/Permission.IntegrationTests/RoleSync/: RoleSyncFixture.cs  RoleSyncTests.cs
tests/TestShared/: MigrationApplier.cs  PostgreSqlFixture.cs  RabbitMQFixture.cs  TestShared.csproj
(+398 files in other folders)
