<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/Expense/">
    <Project Path="src/Expense/Expense.Domain/Expense.Domain.csproj" />
    <Project Path="src/Expense/Expense.Application/Expense.Application.csproj" />
    <Project Path="src/Expense/Expense.Infrastructure/Expense.Infrastructure.csproj" />
    <Project Path="src/Expense/Expense.Api/Expense.Api.csproj" />
  </Folder>
  <Folder Name="/src/Auth/">
    <Project Path="src/Auth/Auth.Domain/Auth.Domain.csproj" />
    <Project Path="src/Auth/Auth.Application/Auth.Application.csproj" />
    <Project Path="src/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
    <Project Path="src/Auth/Auth.Api/Auth.Api.csproj" />
  </Folder>
  <Folder Name="/src/Permission/">
    <Project Path="src/Permission/Permission.Domain/Permission.Domain.csproj" />
    <Project Path="src/Permission/Permission.Application/Permission.Application.csproj" />
    <Project Path="src/Permission/Permission.Infrastructure/Permission.Infrastructure.csproj" />
    <Project Path="src/Permission/Permission.Api/Permission.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
